[global]
rate_in_hz = 5

logger = lidapy.RosLogger
ipc = lidapy.RosCommunicationProxy

########################
# Module Configuration #
########################
[action_selection]

[conscious_contents_queue]

[environment]

[episodic_memory]

[global_workspace]

[perceptual_associative_memory]

[procedural_memory]

[sensory_memory]

[sensory_motor_memory]

[spatial_memory]

[transient_episodic_memory]

[workspace]
